<!--
This is a setup for JMole for JBoss ESB 4.12
-->
<measurements>

	<measurement name="Overall service invocations" category="JBoss ESB" level="1">
		<objectNameQueries>
			<objectNameQuery>jboss.esb:service=MessageCounter</objectNameQuery>
		</objectNameQueries>
		<unit>Count/hour</unit>
		<description />
		<attributes>
			<attribute name="TotalMessageCount">
				<label>Messages/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="SuccessfulMessageCount">
				<label>Successful message/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="FailedMessageCount">
				<label>Failed message/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Overall service traffic" category="JBoss ESB" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.esb:service=MessageCounter</objectNameQuery>
		</objectNameQueries>
		<unit>Bytes/hour</unit>
		<description />
		<attributes>
			<attribute name="ProcessedBytes">
				<label>Processed bytes/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="FailedBytes">
				<label>Failed bytes/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Average invocation time (Successes only)" category="JBoss ESB" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.esb:service=MessageCounter</objectNameQuery>
		</objectNameQueries>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="AverageSuccessTime">
				<label>Avarage successful invocations time</label>
			</attribute>
		</attributes>
	</measurement>

	<!--
		Too bad that the JBoss ESB developers idea of using dynamic attributes is a problem.
		And there is no overall_service_message_success_count or overall_service_message_faliure_count  etc.
	-->	

	<measurement name="Service invocations: %s" category="JBoss ESB"
		level="1">
		<objectNameQueries>
			<objectNameQuery>jboss.esb:category=MessageCounter,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>service-category</parameter>
				<parameter>service-name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Invocations/hour</unit>
		<description />
		<attributes>
			<attribute name="overall service message count">
				<label>Service invocations/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Service processing time: %s" category="JBoss ESB" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.esb:category=MessageCounter,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>service-category</parameter>
				<parameter>service-name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="overall service time processed">
				<label>Service time processed</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Service traffic: %s" category="JBoss ESB" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.esb:category=MessageCounter,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>service-category</parameter>
				<parameter>service-name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes/hour</unit>
		<description />
		<attributes>
			<attribute name="overall service count bytes">
				<label>Overall service bytes/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="overall processedbytes">
				<label>Overall processed bytes/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="overall failed bytes">
				<label>Overall failed bytes/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

</measurements>
