<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>net.welen.jmole</groupId>
		<artifactId>jmole</artifactId>
		<version>1.2.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmole-docker</artifactId>
	<name>JMole Docker Example</name>
	<url>https://bitbucket.org/awelen/jmole</url>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<groupId>net.welen.jmole</groupId>
									<artifactId>jmole-core</artifactId>
									<classifier>jar-with-dependencies</classifier>
									<version>${project.version}</version>
									<destFileName>jmole-core-jar-with-dependencies.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseImage>jboss/wildfly:10.0.0.Final</baseImage>
					<imageName>jmole/wildfly</imageName>
					<dockerDirectory>${basedir}/src/main/resources</dockerDirectory>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>jmole-core-jar-with-dependencies.jar</include>
						</resource>
						<resource>
							<directory>${basedir}/../configs/</directory>
							<include>JMole_JVM.xml</include>
							<include>JMole_WildFly_10.0.xml</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
